<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Doctor Chat - Terms & Conditions</title>
</head>
<body>
    <h2>Doctor Chat - Terms & Conditions</h2>
    <p>The content on this site is provided free of charge, with commercial interruptions to which you agree, or for a fee, which removes the commercials and gives you access to more content and more specialized information. Anyone can use it, as long as they comply with the following:</p>
    <p>By using DOCTOR CHAT, you agree to be bound by these terms, which are effective immediately upon your first use of the site. If you do not agree to the following terms, please do not access, use or contribute to DOCTOR CHAT.</p>
    <p>DOCTOR CHAT may modify these terms from time to time, so we recommend that you regularly check these terms. Your continued use of the site will be deemed acceptance of the updated or modified terms. If you do not agree to the changes, you must stop using this website. In the event of a conflict between these terms and specific local terms found elsewhere on DOCTOR CHAT, the latter shall prevail.</p>
    <p>You agree to use DOCTOR CHAT only for lawful purposes and in a manner that does not infringe rights, restrict or disrupt the use and enjoyment of the site by others. Any behavior that involves harassing, causing distress or annoyance to any person, transmitting obscene or offensive content, or disrupting the normal flow of dialogue within DOCTOR CHAT is prohibited.</p>
    <p>DOCTOR CHAT does not guarantee that the functions available on the site will be uninterrupted or error-free, nor that defects will be corrected, nor that DOCTOR CHAT or the servers that host it are free of viruses or errors. You acknowledge that it is your responsibility to implement sufficient virus detection procedures and checks (including antivirus and other security measures) to meet your specific data input and output accuracy requirements.</p>
    <p>DOCTOR CHAT does not save user's information on own servers nor third parties', only on the device itself, where it's read in order to send it to an own or third party server, which cannot save or log any user's information.</p>
</body>
</html>